# IdentityServer

./: .project  pom.xml
src/main/java/com/lucera/identity/auth/: LuceraIdentityServer.java
src/main/java/com/lucera/identity/auth/controller/: AuthController.java  TestAuthController.java
src/main/java/com/lucera/identity/auth/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/lucera/identity/auth/model/: ClientProfile.java  Role.java  RoleName.java  User.java
src/main/java/com/lucera/identity/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lucera/identity/auth/security/: WebSecurityConfig.java
src/main/java/com/lucera/identity/auth/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/lucera/identity/auth/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/lucera/identity/exceptions/: RoleNotFoundException.java
src/main/java/com/lucera/identity/message/response/: JwtResponse.java
src/main/resources/: application.properties  roles.sql
src/main/resources/keystore/: luceraid.p12
src/test/java/com/lucera/identity/auth/: AuthControllerTests.java  Constants.java  JwtAuthTests.java  LuceraIdentityServerApplicationTests.java  RoleRepoTests.java  UserRepoTests.java  Utils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: admin.sql  application.properties  broker.sql  changeToUserRole.sql  users.sql
