#IDENTITY SERVER
server.port=8443

#SSL Set Up
# The format used for the keystore. 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/luceraid.p12
# The password used to generate the certificate
server.ssl.key-store-password=lucera
# The alias mapped to the certificate
server.ssl.key-alias=luceraId
security.require-ssl=true

#Secure Cookie for Session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#Redis Session Handling
spring.session.store-type=redis
# Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
spring.redis.password=
# Redis server port.
spring.redis.port=6379 
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=3
spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms  
#spring.redis.lettuce.shutdown-timeout=200ms 

#spring.datasource.url=jdbc:mysql://localhost:3306/lucauth
spring.datasource.url=jdbc:postgresql://localhost:5432/lucauth
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

spring.datasource.username=lucapiid
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# App Properties
lucera.identity.auth.jwtSecret=jwtLuceraSecretKey
lucera.identity.auth.jwtExpiration=86400

lucera.identity.cors.allowedOrigins=*

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 