#spring.datasource.url=jdbc:mysql://localhost:3306/lucauth
spring.datasource.url=jdbc:postgresql://localhost:5432/lucauth
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

spring.datasource.username=lucapiid
spring.datasource.password=abc123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# App Properties
lucera.identity.auth.jwtSecret=jwtLuceraSecretKey
lucera.identity.auth.jwtExpiration=86400

lucera.identity.cors.allowedOrigins=*

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 